CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE=y
CONFIG_LOG=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=50
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096

CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKPAD=y
CONFIG_INPUT=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y